+-+-+-+-+-+-+-+-+-+-+-+ Distancia Ponderada +-+-+-+-+-+-+-+-+-+-+-+
 	A	B	C	D	E	F	G	
A	0	0	0	0	0	0	0	
B	41.6214	0	0	0	0	0	0	
C	18.0477	36.185	0	0	0	0	0	
D	30.0218	24.6916	23.8391	0	0	0	0	
E	16.5548	34.0205	6.20885	20.6447	0	0	0	
F	38.0479	14.3327	34.0057	30.289	32.0851	0	0	
G	30.8517	20.9177	20.952	10.4742	19.1848	24.7549	0	
Maximo: 41.6214
Minimo: 6.20885
Clusteres: A, B, C, D, E, F, G, 

Nivel K=1
Clusteres mas proximos: (E,C) -> 6.20885
->Matriz quedaria asi: 
 	A	B	CE	D	F	G	
A	0	0	0	0	0	0	
B	41.6214	0	0	0	0	0	
CE	17.3012	35.1028	0	0	0	0	
D	30.0218	24.6916	22.2419	0	0	0	
F	38.0479	14.3327	33.0454	30.289	0	0	
G	30.8517	20.9177	20.0684	10.4742	24.7549	0	
Clusteres: A, B, CE, D, F, G, 

Nivel K=2
Clusteres mas proximos: (G,D) -> 10.4742
->Matriz quedaria asi: 
 	A	B	CE	DG	F	
A	0	0	0	0	0	
B	41.6214	0	0	0	0	
CE	17.3012	35.1028	0	0	0	
DG	30.4367	22.8047	21.1551	0	0	
F	38.0479	14.3327	33.0454	27.522	0	
Clusteres: A, B, CE, DG, F, 

Nivel K=3
Clusteres mas proximos: (F,B) -> 14.3327
->Matriz quedaria asi: 
 	A	BF	CE	DG	
A	0	0	0	0	
BF	39.8346	0	0	0	
CE	17.3012	34.0741	0	0	
DG	30.4367	25.1633	21.1551	0	
Clusteres: A, BF, CE, DG, 

Nivel K=4
Clusteres mas proximos: (CE,A) -> 17.3012
->Matriz quedaria asi: 
 	ACE	BF	DG	
ACE	0	0	0	
BF	36.9544	0	0	
DG	25.7959	25.1633	0	
Clusteres: ACE, BF, DG, 

Nivel K=5
Clusteres mas proximos: (DG,BF) -> 25.1633
->Matriz quedaria asi: 
 	ACE	BFDG	
ACE	0	0	
BFDG	31.3752	0	
Clusteres: ACE, BFDG, 

Nivel K=6
Clusteres mas proximos: (BFDG,ACE) -> 31.3752
->Matriz quedaria asi: 
 	ACEBFDG	
ACEBFDG	
Clusteres: ACEBFDG, 

Longitud: 7
